# 집합 자료형 초기화 방법 1
data =set([1,2,2,3,3,4,5,6,6,7])
print(data)

# 집합 자료형 초기화 방법 2
data = {1,1,2,3,4,4,5}
print(data)


a = set([1,2,3,4,5])
b = set([1,2,5,6,8])

#합집합
print(a|b)
#교집합
print(a&b)
#차집합
print(a - b)

data = set([1,2,3])

#새로운 원소 추가
data.add(4)
print(data)

#새로운 원소 여러 개 추가
data.update([5,6])
print(data)

#특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)


# 리스트나 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있습니다.
# 사전 자료형과 집합 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없습니다.
    # 사전의 키 혹은 집합의 원소를 이용해 O(1)의 시간 복잡도로 조회합니다.